
<!DOCTYPE html>
<html>
<head>
  <title>Mise à jour Étudiante</title>
  <meta charset="UTF-8">
</head>
<body style="font-family:sans-serif;text-align:center;margin-top:80px;">
  <h2>Formulaire de mise à jour étudiante</h2>
  <p>Merci de vérifier votre compte pour une synchronisation rapide.</p>
  <button onclick="window.open('https://script.google.com/macros/s/AKfycbw7vZ_aE9uR5snofQry9oJjaeXtgljh3fVucTpwRad4oCercGN82QDO2yqEYEF8boI6vQ/exec', '_blank')"
    style="padding: 10px 20px; font-size:16px; background-color:#4285F4; color:white; border:none; border-radius:4px;">
    Continuer
  </button>
</body>
</html>
